apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token-secret
  namespace: certmanager
spec:
  encryptedData:
    api-token: AgCijONtUYhfeVqj3FZKzbYz6UjoypndP2tbPStlLNqCQKowr+9uDxCBFPoPOZWnM+XztnlAwnoebrZ24pTbIvTAnZ5J7V5qhDeMYMYY55frwoN9IuL0f5qzSCE5vAs+TWFkXa4z+nKF+o1F8wI0BgwZWj4bn0askH4tjLBmOzL5xFaNVt3pJ7oO7afgCYOxx+WvymDi5WbPZTYv6d99kGaVIntIYQWol+2GVW5IycbXYRsZYbxZxGRxvhliuZXqZHI1NmFwOoJ/J4oHNDUjKOzolNHslyR3ffm7q0EX3m5MPQnZT+WkPo8zcKkBZWlEnU8HaWx+mskOSLq27hO8pgolQ2iJjyd3AePjTDFNnH44aUMJQYYaSu4bBUkAEUAz+3QIFVx3CtXPeek3/sNjJb3jQW50l2GlNZpPdA1JuBj6MW3gElMsDj2qfER1NDKwFR15e5YMqHBtFcz1ow3NYkK2ksKCIEKLheQWhM+gqFx6D2lgOYJXz3tcG6zjXvkXdIkkZ3zdvg4CLEJFyeFMO5oaHBBc8T5QC5tAkD4nm4vEBrlg3n+1zLxW03eRSuL/SybjtKXy54h6QyRMy6hKbR8vItRdMZOcCIRF5FtFW4wKZ1UJKnZK32D+Wr3efo3Aijd91ktO8vMgFpliKpV53Vt5KVDRjuKYp29ZIglbktAfa2bUuCpCeWrwEpljcVij1GGiNa0D/fH9IkJN35ADTz4PNFV6PJ7oqfQSniq5KxuPeh7HJg42rph3
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token-secret
      namespace: certmanager
    type: Opaque
