---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token-secret
  namespace: sealedsecret
spec:
  encryptedData:
    api-token: AgA9EG4Q0plRso+d9EQveJB+4pnZvnhRgkp7yOZXkuIS3nLntcLOUK72jrNowJeKDEy2RXwd8qy5TjNmbIHkK2zxs6AwwYESbQTWZPRLZg8FoICdGon6BcUfOb/Bv3UNo6G6xu87sJh3cHUaauYlWu/ih9gzCadWluM3RLgpw6QRpMKN8hBYlsAOr5RrUIyYeVQmvDfFcrfZVKbLfqziHFPijKcZ0vufliW5mwzPnc4IatSL23Qv9PCKZjgVWj2PeytZl2OZEAhUDSaEFJLtXeaaJzl3K31X8s++oYhLvunf/WjlNkOFKB3jbm0Y7T3YOUQYcGOzdjNbb+djp6p2dAP+9ox1qCMKPkfFg+odp21glORizzqYZ+ibahQ03VPVuXeuCDCd9PEro5yk2FeSg9YwFxjF7SvbTagfLpeF0firSUGzFrcAbQd+TYCgbtL6ujO2AXE4Ebsqbv0vaKPOe5TZoIf9pT3RvSfcnubs1uvzEYWlVZQjaqUr6sMFPU0T57KBFVnLgMVs+09won9T7QDkgwK1PxEmNbo7PoTgFv/WVtmXpT94qV0nyyaX5cAe0x7su0D+ILR/1Zwop7b9XknZQ6GIT5q5+PXwkH440GvLOvCw7C+mU6gdOhmap6YTSIk4RMzi1qXsyEDd/kLNX7A0hFRLja+9Lgbg/mz9oo6p93PauIWbAUuUDbAmWOvMfp90Ptu1DtdqdOfTeIJRGStbr08GJFE6fBXyuVN7rbZSbwv62CM6b5ez
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token-secret
      namespace: certmanager
    type: Opaque
