apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token-secret
  namespace: certmanager
spec:
  encryptedData:
    api-token: AgBit+Vrf4edk+GN/51HYl59H349eBhIDVYJILUF5Par8DSNmRMdbJJIOKzvrQdsXTL572w055Er3bTqPu62f9fu9TGuT5gGqVtPHCdQd4IS1U1jxWgxi7zdwIpDJcSfbjExIhSj7V5bGQ7ZYapFAYpV8K2fdEsVMZx8mp3bYPRPnU+oRRqin0wZp9vlKG+7jBrBHnxY4uwSzJeqEmX70P7jGS09DWqMxSZItsoFR4liUaU2yMEdA539Csqs88CjJ0LZcS9mMP+q1iFlMmIFMhz0Re5beauJkwI9f9S+bvDfkRQcwprxoJjzhlTOjogm4uQ66rZ85AoMJCPybhErTbQEVc7OFh40E1QGfpWv6p+taFrsTuohNITpWs434hdPkI9vPcZFG19u6PAWUND1uVG8B7p1VAi6ic4Vi4uni2Spg1ZpjSYksRKMqCoRsUVai8YUJ2iAhjwU35ciUp6nfr6O6toXXNw93qiXW4JJmVnPTAEXHVdB2/A3ccp6rbmALJXG7MOAxxWqXI3b+ePI9QZvhzyMEAegV61GsRfrPprQ9qys3ydV71QZIatbiq3wXmPd7X6RYSoXbBANouOlwJWbd5/xMBE2x24ZtM1NnZnILnSKB93JWS3YablVJacWItZbSFjpVe0MFkVhq81clH2arnR+Hz+GgNXudr0JHrAc46tQ921nmjgXXSrmfx7lQ/UhuUvli9EExVau6zyXOkekQZkQpOrqkpYHB5kmRngdpPHP3zLv12PL
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token-secret
      namespace: certmanager
    type: Opaque
