apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: terraform-agent-secret
  namespace: terraform
spec:
  encryptedData:
    agent-name: AgAC2asGKFNdZe6AhXrHI0LgHh+KQjAf3p9ZfeBVUu0TenNHRl5QYQsL9U87pLsSLwTeUl0C2WhON8+F3kkbCx4VPlCZ8TnDySMnHtmn2hjpBCRBscVX2AU+moWvtMQqTnXO9gqzWbGqy2VAxOvlsGKML2UsYmGmGk9zTSmbDNI7N5rn9td7iBu/NhuxQfkprAlUm3W6PtgBWBxrw2mR9HaARLGopc4wN0LHqFyzxl6rsDoQEuj/WSYtdW04kvl2LNbNWnC/knAoRvNIiznll8z/v8wTMYxdQW2DvdWUc8ONUw1PvgIPTMRfgbsAfAYb7blWrsfWTlk811enRNLsLAuc7shkTqaEj6esJ+8C9WZ7pkZ0ZCCGA8t9go1djidv76+Hgd0l8jE7p74+eR8ADPRBPMsqWPLg6cBMvZ81DrrDzhyr3W02X3q7AqP8XF6Cn5RitYA9F4vPejYCYAIzIXz6MbJROHZkP4hHjNnoHUZpjNBcDCZJ6x+wdglfXy+tSjvXAakERlcAxZun+hqy10yzCdk/6vb/VSMwkUqfkIKCW02sRkVWQt8iLp3FVZWVwwFyajQHAwTmQdCukz9XTcVjk+3UB4d0YV/TEYNyapFFTDZcZz67fzU3umiOjjKI6zhVtxiRMHJgAubRYhX7bk9qViYJBvWysiidFIgsx2U5s/7wqADdcvwnhucwGse9dW2Kl/VGG/pyWLY=
    agent-token: AgAx/bFJfdCUcmrnu9wEWCrIU3i0MuelVXc6s9lbZ2Z3dMzNM843H6G4ue9XySfHQYa7NpTjiWsQAVwerFcT5yK+gpUHrh4LV1OkFRFlZfd6tyPyDX+81o1koK942C50wn0k4VPAF35aj8OXp/9FoI/yCmK/bG3Ou+jL/XE/sd6h//PM814Oo+Hvt2TtzHaBFAj4+TIe5WZgG4FRb866GdBhtkYY0mxH95h24h2FBGlZD/54C00Jwg/dai6CFiFaNjdsHKqYQZZTOQiZKYEriJkzosGyectU47SpoYrqKzJlqvnVQsn0/1P6rbr+Yt31QPSC0mv1b2sWm5Shk9tOwJ2m8NSXNp8Vo/3s95LGtk5jXV4L/RlnlYRHZgFHsYbkGgBYV9ResoEUohm3XFj3l9nhdjIj8USxEwPP0rMb3AxYw7VW3xXUg1LPgCbeZwFjFmzSvXZRQM2Xb+DNAdCJbE0JIcQHlbBQvXNkWkMfPqsEXRA41F1cmFknQ6EwuY90y2SAPLnUQt/9k7cjNABw2zEkYESQAw22NJQaCtkwx+RkLludk3DhRNUlBaQsB7vmCf9qGo7l4xNQgLduCvdqEt6ggpO7Z/SbIGDiRWZjgo4jkk4LVUrJeqX/z58wqwqvRvLBU256aoVA9NF7WrQihkJvM+CnEKJ+JxBRE1YJaafPe13FbelJSAArqj5Wo5CCO6PCHoO647t9MbsdRYZ2Mc6F3xpnUh7+q3XA0u+MMgNJsrz0kT6QANk7vqH9MG3rrQicQ+0RKxnKwGudPcG+N0wzpAvDwMT8JG3TLXFqi+PG7wfAxM4zggB6teY=
  template:
    metadata:
      creationTimestamp: null
      name: terraform-agent-secret
      namespace: terraform
    type: Opaque
