apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: terraform-agent-secret
  namespace: terraform
spec:
  encryptedData:
    agent-name: AgCToRPju8ZWBaGqZbcZGdZVsVcwB9dIkJssXBv6e2/K4wT0PL0ozzduA0WZwna6ZoWPTDUtRi2vnk0u7xUj38msKresaWBDWp5ZRXo0AgLvJpoVx1bWeGTgNUBsDePr+azWrXahFk7HUh7qwygPOynlZ2OTJ7qiGi7yRnGEV0gLgilIAtqq3B7bzbeB//hjobMoD7P3hnw0yG4pDWpy9LMvFqPQIz+IwplKBd5tpB+NszfiZh0IYXMhLMcOK7bi6TkpDi1fYf0qlMzhF7dEAeAJeu8zKLofYhBPJF+CJyMuEuDP9AO31LJ2lYqFVdaOkklBIeriO1cTTiZdW0pkkJp3zjulqzvXYwqm0mHmMUC9m4OhaaA8uJloaYoWAPGGr8/D06W4n/aO4rEvudSsTx875SUxzYOyPH2O8uHisPmqveS88pc1Ss+l1DMIH4Dofu3dOLxc+5VFlB5qwYsO2mFoLQdELRItcnr2KMDL125TjM/sR4LWuvVle12m/2CXaeGoXt+jjih0mc4nfYBek6wWP/8W+1k3EW006WmbV1/ZPAVgrxu5RFvF1KBix0IQ6gnqAfyiq2+ejWTjWUFLV/XPWODuKrkiuLGf5GZHrEaRv/m4r8pZRRc8jpA7h1/d2HGBbbBTQCSpLNrz9TvzNAfdBh/C+ZyMJlhPOVBjpP87pCEhozlpJrW9mzWg3a629HAKUDOu2aIlzjs4
    agent-token: AgA8vBVa5yXzErEyS1X64eSmNJKvni5EUQ+fkEmAqmI/LNCqTdYCwmv3aot1jvc3KP/+2d0AM27VUHzG4zMl0SYQyq5G5IOg1nHPttcZ6GrrZA7HfqD9kEqbmAxIihVNnfUigHKzC6AuTept2fITtAFwWN1eKqdoKU5rgpnRmSjKsLb6ezuhR0U5UfHAEs+2GssVkDpDHcg5TL66nAkGHLHI61KJ3K1EwBOYPxGp3QjVvTTyxWoOHieaXaue0KyAuvqqD8FZ4iOTsWOD5oASqcaJ/y7sEOMSg1ipD5Y6Vh/RNXf84b9IAJs1vJa+w5TKDga9FhLhFrzPBAEx//6S0eR+aQaUCpn4vfYz7SSqQgHcxzx9KWYOT0tRBtVTb3oFufbR2y4+ZlD+9l6cErSO0/WgxRm6h6pIM8rLInJbGtYn1X/W6QgR+hZsSpuMJHvKWFNTs+I99RgqlvQPbFG3QkxkQw4rvAJsF+JMznC/euhBV2yN9ygen4M7sEZJ5tTLfNKtkQEUgbsTVbirNsfMlWO18c6D6EOD9ltY0cJqla+ukBgLm44nbjEbBHCz4T5vNFhFpWwxTAZlu/RB0C91JCR54EjDJ/vZ8Mi75nPjNLg0ji9gPkiF8CBlV1hOEohEzWUm3Y/bC7bgkmJ0NMEnAF0kd8K1Xj2LojCicBcQ9+vXmtskW+Zu0EU5b4spJlbgQoiwHKm9qBF6xpb2nZrpF+83fMO9LIUTb4N5o7AgziuOesH8OftWLpoBvlbzhHAEEHtuwNfsVEEwhXRG3LPN/AIHH9MOUQb7rKjet34r9v5lEplZRESE401vI0Wp
  template:
    metadata:
      creationTimestamp: null
      name: terraform-agent-secret
      namespace: terraform
    type: Opaque
